# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type CreateBookDTO {
  id: Float!
  name: String!
  genre: String!
  authorId: Float!
}

type Query {
  books: [CreateBookDTO!]!
  book(id: Float!): CreateBookDTO!
}

type Mutation {
  createBook(data: InputBook!): CreateBookDTO!
  updateBook(dataToUpdate: UpdateBookInput!, id: Float!): CreateBookDTO!
}

input InputBook {
  name: String!
  genre: String!
  authorId: Float!
}

input UpdateBookInput {
  name: String
  genre: String
  authorId: Float
}
