# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type CreateAuthorDTO {
  id: Float!
  name: String!
  age: Float!
  getbooks: [CreateBookDTO!]!
}

type CreateBookDTO {
  id: Float!
  name: String!
  genre: String!
  authorId: Float!
  getAuthor: CreateAuthorDTO!
}

type Query {
  books: [CreateBookDTO!]!
  book(id: Float!): CreateBookDTO!
  getAuthors: [CreateAuthorDTO!]!
  author(id: Float!): CreateAuthorDTO!
}

type Mutation {
  createBook(data: InputBook!): CreateBookDTO!
  updateBook(dataToUpdate: UpdateBookInput!, id: Float!): CreateBookDTO!
  createAuthor(data: InputAuthor!): CreateAuthorDTO!
  updateAuthor(data: UpdateAuthorInput!, id: Float!): CreateAuthorDTO!
}

input InputBook {
  name: String!
  genre: String!
  authorId: Float!
}

input UpdateBookInput {
  name: String
  genre: String
  authorId: Float
}

input InputAuthor {
  name: String!
  age: Float!
}

input UpdateAuthorInput {
  name: String
  age: Float
}
